{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@routes": [
                "./routes"
            ],
            "@routes/*": [
                "./routes/*"
            ],
            "@models": [
                "./models"
            ],
            "@models/*": [
                "./models/*"
            ],
            "@utll": [
                "./utils"
            ]
        }
    }
}