{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@store": [
                "./store"
            ],
            "@style": [
                "./styles"
            ],
            "@style/*": [
                "./styles/*"
            ]
        }
    }
}